mq.server=192.168.0.61:61616
#心跳间隔
heartbeat.interval=20
#心跳通信通道
heartbeat.topic=heartbeat
#接收指令通道
command.topic=command
#接收返回监控信息指令通道
monitor.produce.topic=monitorProduce
#callbackListener通信通道
callback.listener.topic=callbak
#BianQueCheck所在的物理机IP,多个服务器地址以","拼接
check.hostlist=192.168.1.116,192.168.1.32,192.168.1.132,192.168.1.10,192.168.0.61

