mysql.number=bigint
mysql.decimal=decimal
mysql.integer=int
mysql.float=float
mysql.date=datetime
mysql.timestamp=datetime
mysql.char=char
mysql.varchar2=varchar
mysql.nchar=varchar
mysql.nvarchar2=varchar
mysql.long=longtext


orcl.number=number
orcl.decimal=decimal
orcl.integer=number
orcl.float=float
orcl.date=date
orcl.timestamp=timestamp
orcl.char=char
orcl.varchar2=varchar2
orcl.nchar=nchar
orcl.nvarchar2=nvarchar2
orcl.long=long

sqlser.number=number
sqlser.decimal=decimal
sqlser.integer=int
sqlser.float=float
sqlser.date=smalldatetime
sqlser.timestamp=datetime
sqlser.char=char
sqlser.varchar2=varchar
sqlser.nchar=nchar
sqlser.nvarchar2=nvarchar
sqlser.long=text


